# spring-modulith-example

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/example/: SpringModulithExampleApplication.kt
src/main/kotlin/com/example/consumers/: PackageInfo.kt
src/main/kotlin/com/example/consumers/application/: GetActiveConsumerQuery.kt  GetActiveConsumerQueryHandler.kt
src/main/kotlin/com/example/consumers/application/port/: ConsumerRepository.kt
src/main/kotlin/com/example/consumers/infrastructure/: ConsumerManagementApi.kt  ConsumerManagementApiAdapter.kt  PackageInfo.kt
src/main/kotlin/com/example/consumers/infrastructure/persistence/: ConsumerRepositoryAdapter.kt
src/main/kotlin/com/example/orders/: PackageInfo.kt
src/main/kotlin/com/example/orders/application/: CreateOrderCommand.kt  CreateOrderCommandHandler.kt
src/main/kotlin/com/example/orders/application/port/: CreateOrderRepository.kt  UserManager.kt
src/main/kotlin/com/example/orders/domain/event/: OrderPlacedEvent.kt  PackageInfo.kt
src/main/kotlin/com/example/orders/domain/model/: Order.kt  OrderBy.kt  OrderDescription.kt  OrderId.kt  OrderLineItem.kt
src/main/kotlin/com/example/orders/infrastructure/config/: AmpqConfiguration.kt  DataPersistenceConfig.kt
src/main/kotlin/com/example/orders/infrastructure/internal/: UserManagerAdapter.kt
src/main/kotlin/com/example/orders/infrastructure/persistence/: OrderEntity.kt  OrderEntityJpaRepository.kt  OrderLineItemEntity.kt  OrderPersistenceAdapter.kt
src/main/kotlin/com/example/orders/infrastructure/rest/: CreateOrderController.kt  CreateOrderRequest.kt
src/main/kotlin/com/example/products/: PackageInfo.kt  ProductsService.kt
src/main/kotlin/com/example/shared/: PackageInfo.kt
src/main/kotlin/com/example/shared/application/: Command.kt  CommandBus.kt  CommandHandler.kt  DomainEventDispatcher.kt  DomainEventDispatcherImpl.kt  Query.kt  QueryBus.kt  QueryHandler.kt
src/main/kotlin/com/example/shared/domain/event/: DomainEvent.kt
src/main/kotlin/com/example/shared/domain/model/: AggregateRoot.kt  ID.kt
src/main/kotlin/com/example/shared/infrastructure/persistence/: AuditableEntity.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/example/: SpringModulithExampleApplicationTests.kt
